V 000059 55 708           1701441324863 add_round_key_arch
(_unit VHDL(add_round_key 0 4(add_round_key_arch 0 12))
	(_version vef)
	(_time 1701441324864 2023.12.01 16:35:24)
	(_source(\../src/add_round_key.vhd\))
	(_parameters tan)
	(_code 525702515405024704004008555557540754565704)
	(_ent
		(_time 1701440030197)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 6(_array -1((_dto i 15 i 0)))))
		(_port(_int DIN 0 0 6(_ent(_in))))
		(_port(_int KIN 0 0 7(_ent(_in))))
		(_port(_int DOUT 0 0 8(_ent(_out))))
		(_prcs
			(line__14(_arch 0 0 14(_assignment(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . add_round_key_arch 1 -1)
)
V 000059 55 11388         1701441326291 hw_simple_aes_arch
(_unit VHDL(hw_simple_aes 0 27(hw_simple_aes_arch 0 36))
	(_version vef)
	(_time 1701441326292 2023.12.01 16:35:26)
	(_source(\../compile/hw_simple_aes.vhd\))
	(_parameters tan)
	(_code e0e5beb2e7b4e2f7e3e7e1e5a4bbb1e6b3e6e5e5b6e6e1)
	(_ent
		(_time 1701440030359)
	)
	(_comp
		(add_round_key
			(_object
				(_port(_int DIN 1 0 42(_ent (_in))))
				(_port(_int KIN 1 0 43(_ent (_in))))
				(_port(_int DOUT 1 0 44(_ent (_out))))
			)
		)
		(shift_rows
			(_object
				(_port(_int INDB 6 0 73(_ent (_in))))
				(_port(_int OUDB 6 0 74(_ent (_out))))
			)
		)
		(inv_sub_nibbles
			(_object
				(_port(_int INDB 3 0 55(_ent (_in))))
				(_port(_int OUDB 3 0 56(_ent (_out))))
			)
		)
		(inv_mix_columns
			(_object
				(_port(_int INDB 2 0 49(_ent (_in))))
				(_port(_int OUDB 2 0 50(_ent (_out))))
			)
		)
		(rot_word
			(_object
				(_port(_int INDB 5 0 67(_ent (_in))))
				(_port(_int OUDB 5 0 68(_ent (_out))))
			)
		)
		(sub_nibbles
			(_object
				(_port(_int INDB 8 0 87(_ent (_in))))
				(_port(_int OUDB 8 0 88(_ent (_out))))
			)
		)
		(sub_word
			(_object
				(_port(_int INDB 9 0 93(_ent (_in))))
				(_port(_int OUDB 9 0 94(_ent (_out))))
			)
		)
		(xor2_8
			(_object
				(_port(_int DI1 10 0 99(_ent (_in))))
				(_port(_int DI2 10 0 100(_ent (_in))))
				(_port(_int DO 10 0 101(_ent (_out))))
			)
		)
		(mix_columns
			(_object
				(_port(_int INDB 4 0 61(_ent (_in))))
				(_port(_int OUDB 4 0 62(_ent (_out))))
			)
		)
		(state_mux
			(_object
				(_port(_int INDB1 7 0 79(_ent (_in))))
				(_port(_int INDB2 7 0 80(_ent (_in))))
				(_port(_int SEL -1 0 81(_ent (_in))))
				(_port(_int OUDB 7 0 82(_ent (_out))))
			)
		)
	)
	(_inst U1 0 147(_comp add_round_key)
		(_port
			((DIN)(INDB))
			((KIN)(KEY))
			((DOUT)(BUS25))
		)
		(_use(_ent . add_round_key)
		)
	)
	(_inst U11 0 154(_comp add_round_key)
		(_port
			((DIN)(INDB))
			((KIN)(round_key2))
			((DOUT)(BUS309))
		)
		(_use(_ent . add_round_key)
		)
	)
	(_inst U12 0 161(_comp shift_rows)
		(_port
			((INDB)(BUS309))
			((OUDB)(BUS305))
		)
		(_use(_ent . shift_rows)
		)
	)
	(_inst U13 0 167(_comp inv_sub_nibbles)
		(_port
			((INDB)(BUS305))
			((OUDB)(BUS301))
		)
		(_use(_ent . inv_sub_nibbles)
		)
	)
	(_inst U14 0 173(_comp add_round_key)
		(_port
			((DIN)(BUS301))
			((KIN)(round_key1))
			((DOUT)(BUS297))
		)
		(_use(_ent . add_round_key)
		)
	)
	(_inst U15 0 180(_comp inv_mix_columns)
		(_port
			((INDB)(BUS297))
			((OUDB)(BUS293))
		)
		(_use(_ent . inv_mix_columns)
		)
	)
	(_inst U16 0 186(_comp shift_rows)
		(_port
			((INDB)(BUS293))
			((OUDB)(BUS289))
		)
		(_use(_ent . shift_rows)
		)
	)
	(_inst U17 0 192(_comp inv_sub_nibbles)
		(_port
			((INDB)(BUS289))
			((OUDB)(BUS285))
		)
		(_use(_ent . inv_sub_nibbles)
		)
	)
	(_inst U18 0 198(_comp add_round_key)
		(_port
			((DIN)(BUS285))
			((KIN)(KEY))
			((DOUT)(BUS104))
		)
		(_use(_ent . add_round_key)
		)
	)
	(_inst U19 0 205(_comp rot_word)
		(_port
			((INDB(7))(KEY(7)))
			((INDB(6))(KEY(6)))
			((INDB(5))(KEY(5)))
			((INDB(4))(KEY(4)))
			((INDB(3))(KEY(3)))
			((INDB(2))(KEY(2)))
			((INDB(1))(KEY(1)))
			((INDB(0))(KEY(0)))
			((OUDB)(BUS354))
		)
		(_use(_ent . rot_word)
			(_port
				((INDB)(INDB))
				((OUDB)(OUDB))
			)
		)
	)
	(_inst U2 0 218(_comp sub_nibbles)
		(_port
			((INDB)(BUS25))
			((OUDB)(BUS32))
		)
		(_use(_ent . sub_nibbles)
		)
	)
	(_inst U20 0 224(_comp sub_word)
		(_port
			((INDB)(BUS354))
			((OUDB)(BUS358))
		)
		(_use(_ent . sub_word)
		)
	)
	(_inst U21 0 230(_comp xor2_8)
		(_port
			((DI1)(BUS358))
			((DI2)(RCON0))
			((DO)(t2))
		)
		(_use(_ent . xor2_8)
		)
	)
	(_inst U22 0 237(_comp xor2_8)
		(_port
			((DI1)(t2))
			((DI2(7))(KEY(15)))
			((DI2(6))(KEY(14)))
			((DI2(5))(KEY(13)))
			((DI2(4))(KEY(12)))
			((DI2(3))(KEY(11)))
			((DI2(2))(KEY(10)))
			((DI2(1))(KEY(9)))
			((DI2(0))(KEY(8)))
			((DO(7))(round_key1(15)))
			((DO(6))(round_key1(14)))
			((DO(5))(round_key1(13)))
			((DO(4))(round_key1(12)))
			((DO(3))(round_key1(11)))
			((DO(2))(round_key1(10)))
			((DO(1))(round_key1(9)))
			((DO(0))(round_key1(8)))
		)
		(_use(_ent . xor2_8)
			(_port
				((DI1)(DI1))
				((DI2)(DI2))
				((DO)(DO))
			)
		)
	)
	(_inst U23 0 258(_comp xor2_8)
		(_port
			((DI1(7))(round_key1(15)))
			((DI1(6))(round_key1(14)))
			((DI1(5))(round_key1(13)))
			((DI1(4))(round_key1(12)))
			((DI1(3))(round_key1(11)))
			((DI1(2))(round_key1(10)))
			((DI1(1))(round_key1(9)))
			((DI1(0))(round_key1(8)))
			((DI2(7))(KEY(7)))
			((DI2(6))(KEY(6)))
			((DI2(5))(KEY(5)))
			((DI2(4))(KEY(4)))
			((DI2(3))(KEY(3)))
			((DI2(2))(KEY(2)))
			((DI2(1))(KEY(1)))
			((DI2(0))(KEY(0)))
			((DO(7))(round_key1(7)))
			((DO(6))(round_key1(6)))
			((DO(5))(round_key1(5)))
			((DO(4))(round_key1(4)))
			((DO(3))(round_key1(3)))
			((DO(2))(round_key1(2)))
			((DO(1))(round_key1(1)))
			((DO(0))(round_key1(0)))
		)
		(_use(_ent . xor2_8)
			(_port
				((DI1)(DI1))
				((DI2)(DI2))
				((DO)(DO))
			)
		)
	)
	(_inst U24 0 286(_comp rot_word)
		(_port
			((INDB(7))(round_key1(7)))
			((INDB(6))(round_key1(6)))
			((INDB(5))(round_key1(5)))
			((INDB(4))(round_key1(4)))
			((INDB(3))(round_key1(3)))
			((INDB(2))(round_key1(2)))
			((INDB(1))(round_key1(1)))
			((INDB(0))(round_key1(0)))
			((OUDB)(BUS479))
		)
		(_use(_ent . rot_word)
			(_port
				((INDB)(INDB))
				((OUDB)(OUDB))
			)
		)
	)
	(_inst U25 0 299(_comp sub_word)
		(_port
			((INDB)(BUS479))
			((OUDB)(BUS483))
		)
		(_use(_ent . sub_word)
		)
	)
	(_inst U26 0 305(_comp xor2_8)
		(_port
			((DI1)(BUS483))
			((DI2)(RCON1))
			((DO)(t4))
		)
		(_use(_ent . xor2_8)
		)
	)
	(_inst U27 0 312(_comp xor2_8)
		(_port
			((DI1)(t4))
			((DI2(7))(round_key1(15)))
			((DI2(6))(round_key1(14)))
			((DI2(5))(round_key1(13)))
			((DI2(4))(round_key1(12)))
			((DI2(3))(round_key1(11)))
			((DI2(2))(round_key1(10)))
			((DI2(1))(round_key1(9)))
			((DI2(0))(round_key1(8)))
			((DO(7))(round_key2(15)))
			((DO(6))(round_key2(14)))
			((DO(5))(round_key2(13)))
			((DO(4))(round_key2(12)))
			((DO(3))(round_key2(11)))
			((DO(2))(round_key2(10)))
			((DO(1))(round_key2(9)))
			((DO(0))(round_key2(8)))
		)
		(_use(_ent . xor2_8)
			(_port
				((DI1)(DI1))
				((DI2)(DI2))
				((DO)(DO))
			)
		)
	)
	(_inst U28 0 333(_comp xor2_8)
		(_port
			((DI1(7))(round_key2(15)))
			((DI1(6))(round_key2(14)))
			((DI1(5))(round_key2(13)))
			((DI1(4))(round_key2(12)))
			((DI1(3))(round_key2(11)))
			((DI1(2))(round_key2(10)))
			((DI1(1))(round_key2(9)))
			((DI1(0))(round_key2(8)))
			((DI2(7))(round_key1(7)))
			((DI2(6))(round_key1(6)))
			((DI2(5))(round_key1(5)))
			((DI2(4))(round_key1(4)))
			((DI2(3))(round_key1(3)))
			((DI2(2))(round_key1(2)))
			((DI2(1))(round_key1(1)))
			((DI2(0))(round_key1(0)))
			((DO(7))(round_key2(7)))
			((DO(6))(round_key2(6)))
			((DO(5))(round_key2(5)))
			((DO(4))(round_key2(4)))
			((DO(3))(round_key2(3)))
			((DO(2))(round_key2(2)))
			((DO(1))(round_key2(1)))
			((DO(0))(round_key2(0)))
		)
		(_use(_ent . xor2_8)
			(_port
				((DI1)(DI1))
				((DI2)(DI2))
				((DO)(DO))
			)
		)
	)
	(_inst U3 0 361(_comp shift_rows)
		(_port
			((INDB)(BUS32))
			((OUDB)(BUS39))
		)
		(_use(_ent . shift_rows)
		)
	)
	(_inst U4 0 367(_comp mix_columns)
		(_port
			((INDB)(BUS39))
			((OUDB)(BUS49))
		)
		(_use(_ent . mix_columns)
		)
	)
	(_inst U5 0 373(_comp add_round_key)
		(_port
			((DIN)(BUS49))
			((KIN)(round_key1))
			((DOUT)(BUS78))
		)
		(_use(_ent . add_round_key)
		)
	)
	(_inst U6 0 380(_comp sub_nibbles)
		(_port
			((INDB)(BUS78))
			((OUDB)(BUS74))
		)
		(_use(_ent . sub_nibbles)
		)
	)
	(_inst U7 0 386(_comp shift_rows)
		(_port
			((INDB)(BUS74))
			((OUDB)(BUS70))
		)
		(_use(_ent . shift_rows)
		)
	)
	(_inst U8 0 392(_comp add_round_key)
		(_port
			((DIN)(BUS70))
			((KIN)(round_key2))
			((DOUT)(BUS100))
		)
		(_use(_ent . add_round_key)
		)
	)
	(_inst U9 0 399(_comp state_mux)
		(_port
			((INDB1)(BUS100))
			((INDB2)(BUS104))
			((SEL)(MODE))
			((OUDB)(OUDB))
		)
		(_use(_ent . state_mux)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 29(_array -1((_dto i 15 i 0)))))
		(_port(_int INDB 0 0 29(_ent(_in))))
		(_port(_int KEY 0 0 30(_ent(_in))))
		(_port(_int MODE -1 0 31(_ent(_in))))
		(_port(_int OUDB 0 0 32(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 42(_array -1((_dto i 15 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~132 0 49(_array -1((_dto i 15 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~134 0 55(_array -1((_dto i 15 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~136 0 61(_array -1((_dto i 15 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 67(_array -1((_dto i 7 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~138 0 73(_array -1((_dto i 15 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~1310 0 79(_array -1((_dto i 15 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~1312 0 87(_array -1((_dto i 15 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~1314 0 93(_array -1((_dto i 7 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~1316 0 99(_array -1((_dto i 7 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~1318 0 106(_array -1((_dto i 7 i 0)))))
		(_type(_int RCON_t 0 106(_array 11((_to i 0 i 1)))))
		(_cnst(_int RCON 12 0 107(_arch(((_string \"10000000"\))((_string \"00110000"\))))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~1320 0 112(_array -1((_dto i 15 i 0)))))
		(_sig(_int BUS100 13 0 112(_arch(_uni))))
		(_sig(_int BUS104 13 0 113(_arch(_uni))))
		(_sig(_int BUS25 13 0 114(_arch(_uni))))
		(_sig(_int BUS285 13 0 115(_arch(_uni))))
		(_sig(_int BUS289 13 0 116(_arch(_uni))))
		(_sig(_int BUS293 13 0 117(_arch(_uni))))
		(_sig(_int BUS297 13 0 118(_arch(_uni))))
		(_sig(_int BUS301 13 0 119(_arch(_uni))))
		(_sig(_int BUS305 13 0 120(_arch(_uni))))
		(_sig(_int BUS309 13 0 121(_arch(_uni))))
		(_sig(_int BUS32 13 0 122(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~1322 0 123(_array -1((_dto i 7 i 0)))))
		(_sig(_int BUS354 14 0 123(_arch(_uni))))
		(_sig(_int BUS358 14 0 124(_arch(_uni))))
		(_sig(_int BUS39 13 0 125(_arch(_uni))))
		(_sig(_int BUS479 14 0 126(_arch(_uni))))
		(_sig(_int BUS483 14 0 127(_arch(_uni))))
		(_sig(_int BUS49 13 0 128(_arch(_uni))))
		(_sig(_int BUS70 13 0 129(_arch(_uni))))
		(_sig(_int BUS74 13 0 130(_arch(_uni))))
		(_sig(_int BUS78 13 0 131(_arch(_uni))))
		(_sig(_int RCON0 14 0 132(_arch(_uni))))
		(_sig(_int RCON1 14 0 133(_arch(_uni))))
		(_sig(_int round_key1 13 0 134(_arch(_uni))))
		(_sig(_int round_key2 13 0 135(_arch(_uni))))
		(_sig(_int t2 14 0 136(_arch(_uni))))
		(_sig(_int t4 14 0 137(_arch(_uni))))
		(_prcs
			(line__142(_arch 0 0 142(_assignment(_trgt(24)))))
			(line__143(_arch 1 0 143(_assignment(_trgt(25)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(std_logic_arith))(ieee(STD_LOGIC_SIGNED))(ieee(STD_LOGIC_UNSIGNED)))
	(_model . hw_simple_aes_arch 2 -1)
)
V 000062 55 2463          1701441326794 hw_simple_aes_tb_arch
(_unit VHDL(hw_simple_aes_tb 0 4(hw_simple_aes_tb_arch 0 7))
	(_version vef)
	(_time 1701441326795 2023.12.01 16:35:26)
	(_source(\../src/hw_simple_aes_tb.vhd\))
	(_parameters tan)
	(_code d4d6dd87d780d6c3d1d4cd8ed1d3d4d287d2d1d182)
	(_ent
		(_time 1701440030404)
	)
	(_inst UUT 0 17(_ent . hw_simple_aes hw_simple_aes_arch)
		(_port
			((INDB)(input_msg))
			((KEY)(cipher_key))
			((MODE)(cipher_mode))
			((OUDB)(output_msg))
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 8(_array -1((_dto i 15 i 0)))))
		(_sig(_int input_msg 0 0 8(_arch(_uni((_others(i 2)))))))
		(_sig(_int cipher_key 0 0 9(_arch(_uni((_others(i 2)))))))
		(_sig(_int cipher_mode -1 0 10(_arch(_uni((i 2))))))
		(_sig(_int output_msg 0 0 11(_arch(_uni((_others(i 2)))))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 13(_array -1((_dto i 7 i 0)))))
		(_sig(_int enc_res 1 0 13(_arch(_uni((_others(i 2)))))))
		(_sig(_int dec_res 1 0 14(_arch(_uni((_others(i 2)))))))
		(_prcs
			(stim_gen(_arch 0 0 25(_prcs(_wait_for)(_trgt(0)(1)(2))(_mon)(_read(3)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(33751811 33686275 50528770 50463234)
		(33686274 33686018 33686018 33686019)
		(50529026 33686275 33751555 50528771)
		(1953719636 540684576 543387205 1852141647 2019906592 1868832884 1953459744 1952541984 2189411)
		(1953719636 540684576 543384900 1936682051 1700012133 1679848568 1869488239 1634541684 560489332)
		(50463235 33751554 50463490 33751555)
		(33686019 50529027 33686275 50529027)
		(1953719636 540684832 543384900 1936682051 1700012133 1679848568 1869488239 1634541684 560489332)
		(1953719636 540684832 543387205 1852141647 2019906592 1868832884 1953459744 1952541984 2189411)
		(33751810 33686019 33686018 33751555)
		(33751811 50528770 33751810 33686018)
		(50463491 33751810 33686019 50528771)
		(1953719636 540685088 543387205 1852141647 2019906592 1868832884 1953459744 1952541984 2189411)
		(1953719636 540685088 543384900 1936682051 1700012133 1679848568 1869488239 1634541684 560489332)
		(50463491 33751811 50528771 50528771)
		(33751810 33686018 50463235 33751555)
		(1953719636 540685344 543384900 1936682051 1700012133 1679848568 1869488239 1634541684 560489332)
		(1953719636 540685344 543387205 1852141647 2019906592 1868832884 1953459744 1952541984 2189411)
	)
	(_model . hw_simple_aes_tb_arch 1 -1)
)
V 000061 55 924           1701441323361 inv_mix_columns_arch
(_unit VHDL(inv_mix_columns 0 4(inv_mix_columns_arch 0 11))
	(_version vef)
	(_time 1701441323362 2023.12.01 16:35:23)
	(_source(\../src/inv_mix_columns.vhd\))
	(_parameters tan)
	(_code 76737b77252024632121322c2e717e732070757020)
	(_ent
		(_time 1701440030464)
	)
	(_inst inv_mul_col1 0 13(_ent . inv_mul_col inv_mul_col_arch)
		(_port
			((M0)(INDB(d_15_12)))
			((M1)(INDB(d_11_8)))
			((N0)(OUDB(d_15_12)))
			((N1)(OUDB(d_11_8)))
		)
	)
	(_inst inv_mul_col2 0 20(_ent . inv_mul_col inv_mul_col_arch)
		(_port
			((M0)(INDB(d_7_4)))
			((M1)(INDB(d_3_0)))
			((N0)(OUDB(d_7_4)))
			((N1)(OUDB(d_3_0)))
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 6(_array -1((_dto i 15 i 0)))))
		(_port(_int INDB 0 0 6(_ent(_in))))
		(_port(_int OUDB 0 0 7(_ent(_out))))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
)
V 000057 55 1427          1701441322677 inv_mul_col_arch
(_unit VHDL(inv_mul_col 0 4(inv_mul_col_arch 0 13))
	(_version vef)
	(_time 1701441322678 2023.12.01 16:35:22)
	(_source(\../src/inv_mul_col.vhd\))
	(_parameters tan)
	(_code b7b2bfe3e5e1e5a2e0b4f3ece3b1e4b2e1b1b4b1e1)
	(_ent
		(_time 1701440030488)
	)
	(_inst mul2_m0 0 16(_ent . mul_2 mul_2_arch)
		(_port
			((x)(M0))
			((y)(m0x2))
		)
	)
	(_inst mul2_m1 0 17(_ent . mul_2 mul_2_arch)
		(_port
			((x)(M1))
			((y)(m1x2))
		)
	)
	(_inst mul9_m0 0 18(_ent . mul_9 mul_9_arch)
		(_port
			((x)(M0))
			((y)(m0x9))
		)
	)
	(_inst mul9_m1 0 19(_ent . mul_9 mul_9_arch)
		(_port
			((x)(M1))
			((y)(m1x9))
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 6(_array -1((_dto i 3 i 0)))))
		(_port(_int M0 0 0 6(_ent(_in))))
		(_port(_int M1 0 0 7(_ent(_in))))
		(_port(_int N0 0 0 8(_ent(_out))))
		(_port(_int N1 0 0 9(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 14(_array -1((_dto i 3 i 0)))))
		(_sig(_int m0x2 1 0 14(_arch(_uni))))
		(_sig(_int m1x2 1 0 14(_arch(_uni))))
		(_sig(_int m0x9 1 0 14(_arch(_uni))))
		(_sig(_int m1x9 1 0 14(_arch(_uni))))
		(_prcs
			(line__20(_arch 0 0 20(_assignment(_trgt(2))(_sens(5)(6)))))
			(line__21(_arch 1 0 21(_assignment(_trgt(3))(_sens(4)(7)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . inv_mul_col_arch 2 -1)
)
V 000055 55 888           1701441323846 inv_sbox4_arch
(_unit VHDL(inv_sbox4 0 4(inv_sbox4_arch 0 11))
	(_version vef)
	(_time 1701441323847 2023.12.01 16:35:23)
	(_source(\../src/inv_sbox4.vhd\))
	(_parameters tan)
	(_code 5a5f55595e0c084f0d0e4900095c0c5d52595e5c53)
	(_ent
		(_time 1701440030513)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 6(_array -1((_dto i 3 i 0)))))
		(_port(_int DIN 0 0 6(_ent(_in))))
		(_port(_int DOUT 0 0 7(_ent(_out))))
		(_prcs
			(line__13(_arch 0 0 13(_assignment(_trgt(1))(_sens(0)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(33686018)
		(33751555)
		(50463234)
		(50463490)
		(33751554)
		(50463235)
		(50528770)
		(50528771)
		(33686274)
		(50529026)
		(33751810)
		(33686019)
		(50529027)
		(33686275)
		(50463491)
		(33751811)
	)
	(_model . inv_sbox4_arch 1 -1)
)
V 000061 55 1074          1701441324357 inv_sub_nibbles_arch
(_unit VHDL(inv_sub_nibbles 0 4(inv_sub_nibbles_arch 0 11))
	(_version vef)
	(_time 1701441324358 2023.12.01 16:35:24)
	(_source(\../src/inv_sub_nibbles.vhd\))
	(_parameters tan)
	(_code 4e4b4f4c4e181c5b194d5d151a484c4b18481b4847)
	(_ent
		(_time 1701440030563)
	)
	(_inst inv_sbox1 0 13(_ent . inv_sbox4 inv_sbox4_arch)
		(_port
			((DIN)(INDB(d_15_12)))
			((DOUT)(OUDB(d_15_12)))
		)
	)
	(_inst inv_sbox2 0 15(_ent . inv_sbox4 inv_sbox4_arch)
		(_port
			((DIN)(INDB(d_11_8)))
			((DOUT)(OUDB(d_11_8)))
		)
	)
	(_inst inv_sbox3 0 17(_ent . inv_sbox4 inv_sbox4_arch)
		(_port
			((DIN)(INDB(d_7_4)))
			((DOUT)(OUDB(d_7_4)))
		)
	)
	(_inst inv_sbox4 0 19(_ent . inv_sbox4 inv_sbox4_arch)
		(_port
			((DIN)(INDB(d_3_0)))
			((DOUT)(OUDB(d_3_0)))
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 6(_array -1((_dto i 15 i 0)))))
		(_port(_int INDB 0 0 6(_ent(_in))))
		(_port(_int OUDB 0 0 7(_ent(_out))))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
)
V 000057 55 888           1701441322922 mix_columns_arch
(_unit VHDL(mix_columns 0 4(mix_columns_arch 0 11))
	(_version vef)
	(_time 1701441322923 2023.12.01 16:35:22)
	(_source(\../src/mix_columns.vhd\))
	(_parameters tan)
	(_code b1b4e7e5b9e7eda4e6e6a2ebb6b7e2b6b4b7e5b7e4)
	(_ent
		(_time 1701440030588)
	)
	(_inst mul_col1 0 13(_ent . mul_col mul_col_arch)
		(_port
			((N0)(INDB(d_15_12)))
			((N1)(INDB(d_11_8)))
			((M0)(OUDB(d_15_12)))
			((M1)(OUDB(d_11_8)))
		)
	)
	(_inst mul_col2 0 20(_ent . mul_col mul_col_arch)
		(_port
			((N0)(INDB(d_7_4)))
			((N1)(INDB(d_3_0)))
			((M0)(OUDB(d_7_4)))
			((M1)(OUDB(d_3_0)))
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 6(_array -1((_dto i 15 i 0)))))
		(_port(_int INDB 0 0 6(_ent(_in))))
		(_port(_int OUDB 0 0 7(_ent(_out))))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
)
V 000051 55 1071          1701441321709 mul_2_arch
(_unit VHDL(mul_2 0 4(mul_2_arch 0 11))
	(_version vef)
	(_time 1701441321710 2023.12.01 16:35:21)
	(_source(\../src/mul_2.vhd\))
	(_parameters tan)
	(_code fefafeafaea9f9eba9feeca4fbf9fbf8adfba8fdfc)
	(_ent
		(_time 1701440030614)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 6(_array -1((_dto i 3 i 0)))))
		(_port(_int x 0 0 6(_ent(_in))))
		(_port(_int y 0 0 7(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~13 0 12(_array -1((_dto i 4 i 0)))))
		(_sig(_int mul2 1 0 12(_arch(_uni))))
		(_sig(_int mul_m1 1 0 13(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~132 0 14(_array -1((_dto i 4 i 0)))))
		(_cnst(_int M 2 0 14(_arch(_string \"10011"\))))
		(_prcs
			(line__16(_arch 0 0 16(_assignment(_trgt(2))(_sens(0)))))
			(line__17(_arch 1 0 17(_assignment(_trgt(3))(_sens(2)))))
			(sel(_arch 2 0 19(_assignment(_trgt(1))(_sens(2(4))(2(d_3_0))(3(d_3_0))))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . mul_2_arch 3 -1)
)
V 000051 55 1353          1701441321953 mul_4_arch
(_unit VHDL(mul_4 0 4(mul_4_arch 0 11))
	(_version vef)
	(_time 1701441321954 2023.12.01 16:35:21)
	(_source(\../src/mul_4.vhd\))
	(_parameters tan)
	(_code e8ece9bae5bfeffdbfbafcb2edefedeebbedbeebec)
	(_ent
		(_time 1701440030660)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 6(_array -1((_dto i 3 i 0)))))
		(_port(_int x 0 0 6(_ent(_in))))
		(_port(_int y 0 0 7(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~13 0 12(_array -1((_dto i 5 i 0)))))
		(_sig(_int mul4 1 0 12(_arch(_uni))))
		(_sig(_int mul_c1m1 1 0 13(_arch(_uni))))
		(_sig(_int mul_c1m2 1 0 14(_arch(_uni))))
		(_sig(_int mul_c2m1 1 0 15(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~13 0 16(_array -1((_dto i 4 i 0)))))
		(_cnst(_int M 2 0 16(_arch(_string \"10011"\))))
		(_prcs
			(line__18(_arch 0 0 18(_assignment(_trgt(2))(_sens(0)))))
			(line__19(_arch 1 0 19(_assignment(_trgt(3))(_sens(2)))))
			(line__20(_arch 2 0 20(_assignment(_trgt(4))(_sens(2)))))
			(line__21(_arch 3 0 21(_assignment(_trgt(5))(_sens(4)))))
			(sel(_arch 4 0 23(_assignment(_trgt(1))(_sens(2(d_5_4))(2(d_3_0))(3(d_3_0))(4(d_5_4))(4(d_3_0))(5(d_3_0))))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(514)
		(770)
	)
	(_model . mul_4_arch 5 -1)
)
V 000051 55 867           1701441322196 mul_9_arch
(_unit VHDL(mul_9 0 4(mul_9_arch 0 11))
	(_version vef)
	(_time 1701441322197 2023.12.01 16:35:22)
	(_source(\../src/mul_9.vhd\))
	(_parameters tan)
	(_code e2e6e0b0e5b5e5f7b6b2fbb8e7e5e7e4b1e7b4e1eb)
	(_ent
		(_time 1701440030719)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 6(_array -1((_dto i 3 i 0)))))
		(_port(_int x 0 0 6(_ent(_in))))
		(_port(_int y 0 0 7(_ent(_out))))
		(_prcs
			(line__29(_arch 0 0 29(_assignment(_trgt(1))(_sens(0)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(33686018)
		(50463234)
		(50463235)
		(33751554)
		(50528770)
		(33686019)
		(33686274)
		(50463490)
		(50528771)
		(33751810)
		(50529026)
		(33751555)
		(50463491)
		(33686275)
		(50529027)
		(33751811)
	)
	(_model . mul_9_arch 1 -1)
)
V 000053 55 1137          1701441322434 mul_col_arch
(_unit VHDL(mul_col 0 4(mul_col_arch 0 13))
	(_version vef)
	(_time 1701441322435 2023.12.01 16:35:22)
	(_source(\../src/mul_col.vhd\))
	(_parameters tan)
	(_code cdc899999c9acad89ac8de97cacb9ecb99cac8cb9e)
	(_ent
		(_time 1701440030764)
	)
	(_inst mul4_n0 0 16(_ent . mul_4 mul_4_arch)
		(_port
			((x)(N0))
			((y)(n0x4))
		)
	)
	(_inst mul4_n1 0 17(_ent . mul_4 mul_4_arch)
		(_port
			((x)(N1))
			((y)(n1x4))
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 6(_array -1((_dto i 3 i 0)))))
		(_port(_int N0 0 0 6(_ent(_in))))
		(_port(_int N1 0 0 7(_ent(_in))))
		(_port(_int M0 0 0 8(_ent(_out))))
		(_port(_int M1 0 0 9(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 14(_array -1((_dto i 3 i 0)))))
		(_sig(_int n0x4 1 0 14(_arch(_uni))))
		(_sig(_int n1x4 1 0 14(_arch(_uni))))
		(_prcs
			(line__18(_arch 0 0 18(_assignment(_trgt(2))(_sens(0)(5)))))
			(line__19(_arch 1 0 19(_assignment(_trgt(3))(_sens(1)(4)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . mul_col_arch 2 -1)
)
V 000054 55 705           1701441325370 rot_word_arch
(_unit VHDL(rot_word 0 4(rot_word_arch 0 11))
	(_version vef)
	(_time 1701441325371 2023.12.01 16:35:25)
	(_source(\../src/rot_word.vhd\))
	(_parameters tan)
	(_code 46421744161016531015511c414144404241444010)
	(_ent
		(_time 1701440030812)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 6(_array -1((_dto i 7 i 0)))))
		(_port(_int INDB 0 0 6(_ent(_in))))
		(_port(_int OUDB 0 0 7(_ent(_out))))
		(_prcs
			(line__13(_arch 0 0 13(_assignment(_alias((OUDB)(INDB(d_3_0))(INDB(d_7_4))))(_trgt(1))(_sens(0(d_7_4))(0(d_3_0))))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . rot_word_arch 1 -1)
)
V 000051 55 872           1701441323604 sbox4_arch
(_unit VHDL(sbox4 0 4(sbox4_arch 0 11))
	(_version vef)
	(_time 1701441323605 2023.12.01 16:35:23)
	(_source(\../src/sbox4.vhd\))
	(_parameters tan)
	(_code 60646660623762776930743b326662663667686364)
	(_ent
		(_time 1701440030857)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 6(_array -1((_dto i 3 i 0)))))
		(_port(_int DIN 0 0 6(_ent(_in))))
		(_port(_int DOUT 0 0 7(_ent(_out))))
		(_prcs
			(line__13(_arch 0 0 13(_assignment(_trgt(1))(_sens(0)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(33686018)
		(50463235)
		(50463234)
		(33686274)
		(33751554)
		(33751555)
		(50528770)
		(50528771)
		(50463491)
		(50463490)
		(33751810)
		(33686019)
		(50529026)
		(33686275)
		(33751811)
		(50529027)
	)
	(_model . sbox4_arch 1 -1)
)
V 000056 55 767           1701441324609 shift_rows_arch
(_unit VHDL(shift_rows 0 4(shift_rows_arch 0 11))
	(_version vef)
	(_time 1701441324610 2023.12.01 16:35:24)
	(_source(\../src/shift_rows.vhd\))
	(_parameters tan)
	(_code 484c424a481f155e4e1b5c114f4f4a4e1e4f4f4f4b)
	(_ent
		(_time 1701440030906)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 6(_array -1((_dto i 15 i 0)))))
		(_port(_int INDB 0 0 6(_ent(_in))))
		(_port(_int OUDB 0 0 7(_ent(_out))))
		(_prcs
			(line__13(_arch 0 0 13(_assignment(_alias((OUDB)(INDB(d_15_12))(INDB(d_3_0))(INDB(d_7_4))(INDB(d_11_8))))(_trgt(1))(_sens(0(d_11_8))(0(d_7_4))(0(d_3_0))(0(d_15_12))))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . shift_rows_arch 1 -1)
)
V 000055 55 738           1701441325105 state_mux_arch
(_unit VHDL(state_mux 0 4(state_mux_arch 0 13))
	(_version vef)
	(_time 1701441325106 2023.12.01 16:35:25)
	(_source(\../src/state_mux.vhd\))
	(_parameters tan)
	(_code 3c386d386b6b692b386c29653b3a683b393b343b3f)
	(_ent
		(_time 1701440030952)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 6(_array -1((_dto i 15 i 0)))))
		(_port(_int INDB1 0 0 6(_ent(_in))))
		(_port(_int INDB2 0 0 7(_ent(_in))))
		(_port(_int SEL -1 0 8(_ent(_in))))
		(_port(_int OUDB 0 0 9(_ent(_out))))
		(_prcs
			(line__15(_arch 0 0 15(_assignment(_trgt(3))(_sens(0)(1)(2)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . state_mux_arch 1 -1)
)
V 000057 55 1014          1701441324108 sub_nibbles_arch
(_unit VHDL(sub_nibbles 0 4(sub_nibbles_arch 0 11))
	(_version vef)
	(_time 1701441324109 2023.12.01 16:35:24)
	(_source(\../src/sub_nibbles.vhd\))
	(_parameters tan)
	(_code 54505056550302410356110e0c5256525652075251)
	(_ent
		(_time 1701440030997)
	)
	(_inst sbox1 0 13(_ent . sbox4 sbox4_arch)
		(_port
			((DIN)(INDB(d_15_12)))
			((DOUT)(OUDB(d_15_12)))
		)
	)
	(_inst sbox2 0 15(_ent . sbox4 sbox4_arch)
		(_port
			((DIN)(INDB(d_11_8)))
			((DOUT)(OUDB(d_11_8)))
		)
	)
	(_inst sbox3 0 17(_ent . sbox4 sbox4_arch)
		(_port
			((DIN)(INDB(d_7_4)))
			((DOUT)(OUDB(d_7_4)))
		)
	)
	(_inst sbox4 0 19(_ent . sbox4 sbox4_arch)
		(_port
			((DIN)(INDB(d_3_0)))
			((DOUT)(OUDB(d_3_0)))
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 6(_array -1((_dto i 15 i 0)))))
		(_port(_int INDB 0 0 6(_ent(_in))))
		(_port(_int OUDB 0 0 7(_ent(_out))))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
)
V 000054 55 767           1701441325609 sub_word_arch
(_unit VHDL(sub_word 0 4(sub_word_arch 0 11))
	(_version vef)
	(_time 1701441325610 2023.12.01 16:35:25)
	(_source(\../src/sub_word.vhd\))
	(_parameters tan)
	(_code 30346734356766256737276a373732363437333735)
	(_ent
		(_time 1701440031022)
	)
	(_inst sbox1 0 13(_ent . sbox4 sbox4_arch)
		(_port
			((DIN)(INDB(d_7_4)))
			((DOUT)(OUDB(d_7_4)))
		)
	)
	(_inst sbox2 0 15(_ent . sbox4 sbox4_arch)
		(_port
			((DIN)(INDB(d_3_0)))
			((DOUT)(OUDB(d_3_0)))
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 6(_array -1((_dto i 7 i 0)))))
		(_port(_int INDB 0 0 6(_ent(_in))))
		(_port(_int OUDB 0 0 7(_ent(_out))))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
)
V 000052 55 676           1701441325876 xor2_8_arch
(_unit VHDL(xor2_8 0 4(xor2_8_arch 0 12))
	(_version vef)
	(_time 1701441325877 2023.12.01 16:35:25)
	(_source(\../src/xor2_8.vhd\))
	(_parameters tan)
	(_code 4a4e17484d1c1c59481a0c15134d424c1c4d484948)
	(_ent
		(_time 1701440031048)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 6(_array -1((_dto i 7 i 0)))))
		(_port(_int DI1 0 0 6(_ent(_in))))
		(_port(_int DI2 0 0 7(_ent(_in))))
		(_port(_int DO 0 0 8(_ent(_out))))
		(_prcs
			(line__14(_arch 0 0 14(_assignment(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . xor2_8_arch 1 -1)
)
